# --- CONFIGURAÇÕES GERAIS ---
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True

# --- BANCO DE DADOS (DEV) ---
DB_NAME=frostystore
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# --- PRODUÇÃO (RENDER/RAILWAY) ---
# DATABASE_URL=postgres://user:pass@host:port/dbname
# ALLOWED_HOSTS=frostystore.onrender.com
# CORS_ALLOWED_ORIGINS=https://frostystore.vercel.app

# --- AWS S3 (IMAGENS) ---
# USE_S3=TRUE
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=