# Ambiente de exemplo para configuração do backend

# Secret Key do Django
SECRET_KEY = 

# Modo de depuração (True para desenvolvimento, False para produção)
DEBUG = False

# Hosts permitidos
ALLOWRED_HOSTS = []

# Banco de dados local que eu to usando no meu pc PostgreSQL
DB_NAME = 
DB_USER =
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 

# Criar o superusuário inicial
SUPERUSER_USERNAME = 
SUPERUSER_EMAIL = 
SUPERUSER_PASSWORD = 
SUPERUSER_FIRST_NAME = 
SUPERUSER_LAST_NAME = 